spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
# Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=chandu
spring.datasource.password=chandu
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialization-mode=always

#
## H2
## http://localhost:8082/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.datasource.initialization-mode=always
## Datasource
#spring.datasource.url=jdbc:h2:file:~/ProductDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#















